\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Mathematical Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Denoising Diffusion Probabilistic Models (DDPM)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Score Function and Training Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Noise Schedules and Sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Asymmetric Diffusion Transformer (AsymmDiT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Latent Space and Conditioning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of Aeon. The pipeline utilizes a VAE for latent compression, a T5-XXL text encoder for conditioning, and a stack of Asymmetric Diffusion Transformer (AsymmDiT) blocks with spatial-temporal attention.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Loss Function Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Weakness Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Enhancements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Scheduler Optimization (Shift Adjustment)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Structured Negative Prompt Injection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Guidance Amplification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Evaluation Prompts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Metrics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ablation Study Results (Mean $\pm $ Std). Best results in bold.}}{3}{}\protected@file@percent }
\newlabel{tab:ablation_results}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Ablation Design and Hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Quantitative Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of key metrics across different configurations.}}{3}{}\protected@file@percent }
\newlabel{fig:metrics_bar}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of semantic alignment and structural preservation across different prompts.}}{3}{}\protected@file@percent }
\newlabel{fig:prompt_heatmap}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Visual and Distributional Impact}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance of metric performance across different random seeds.}}{3}{}\protected@file@percent }
\newlabel{fig:variance_boxplots}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparison of generated frames showing the baseline versus our combined enhancements (Config D).}}{5}{}\protected@file@percent }
\newlabel{fig:qualitative_grid}{{5}{5}{}{figure.5}{}}
\gdef \@abspage@last{5}
